{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://daniel_db_user:RvAvxf4fkKB18657@dbgeoreferencia.gqoogd5.mongodb.net/GestionPuntosDb?appName=DbGeoreferencia",
    "DatabaseName": "GestionPuntosDb"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7179/",
    "Audience": "https://localhost:7179/",
    "SecretKey": "AJCBSAIUBV545ASCS15631ACAEVAEV18VESE",
    "ExpiryInMinutes": 60
  }
}
